events {
  worker_connections 512;
}

http {
  server {
    listen 443 ssl;
    server_name test.install.express;
    ssl_certificate /etc/letsencrypt/live/test.install.express/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.install.express/privkey.pem;

    location / {
      proxy_set_header Host $host ;
      proxy_pass http://api:4444;
    }
  }
}