events {
  worker_connections 512;
}

http {
  server {
    listen 443 ssl;
    server_name test.install.express;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_set_header Host $host ;
      proxy_pass http://api:4444;
    }
  }
}