events {
  worker_connections 512;
}

http {
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/live/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/localhost.key;

    location / {
      proxy_set_header Host $host ;
      proxy_pass http://api:4444;
    }
  }
}